# sistema-gestion-tareas

./: Diagrama de clases.drawio  README.md  build.gradle  documentacion_tecnica.docx  settings.gradle
proyectofinalpoo2026-grupoproyectofinaln.git/: config  packed-refs
proyectofinalpoo2026-grupoproyectofinaln.git/objects/pack/: pack-4690a0940610c49ac47dfc2384de10d251586103.idx  pack-4690a0940610c49ac47dfc2384de10d251586103.pack  pack-4690a0940610c49ac47dfc2384de10d251586103.rev
src/diagramas/: README.md
src/main/java/: Main.java
src/main/java/sistemagestiontareas/: App.java  Sesion.java
src/main/java/sistemagestiontareas/controller/: CrearRecordatorioController.java  CrearTareaController.java  ElementoListCell.java  LoginController.java  MainController.java  RegistroController.java
src/main/java/sistemagestiontareas/dao/: ElementoCompartidoDAO.java  ElementoCompartidoDAOImpl.java  RecordatorioDAO.java  RecordatorioDAOImpl.java  TareaDAO.java  TareaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/sistemagestiontareas/datasource/: ConexionBD.java
src/main/java/sistemagestiontareas/enums/: Estado.java  Prioridad.java
src/main/java/sistemagestiontareas/gui/: AppFX.java  AuthView.java  DashboardView.java  ElementoListCell.java
src/main/java/sistemagestiontareas/interfaces/: Autenticable.java  Compartible.java
src/main/java/sistemagestiontareas/model/: Elemento.java  GestorTareas.java  Recordatorio.java  Tarea.java  Usuario.java  UsuarioClasico.java  UsuarioPremium.java  ValidadorCorreo.java
src/main/java/sistemagestiontareas/patterns/: EstrategiaClasica.java  EstrategiaCreacion.java  EstrategiaPremium.java  FormaPago.java  Paypal.java  TarjetaCredito.java  TarjetaDebito.java
src/main/java/sistemagestiontareas/persistence/: ConexionBD.java  (+7 more)
src/main/resources/: db.properties
src/main/resources/sistemagestiontareas/: crear_recordatorio.fxml  crear_tarea.fxml  login.fxml  main.fxml  registro.fxml  styles.css
(+7 files in other folders)
